{
  "name": "trinity-lab-summary",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node src/capture.mjs",
    "capture-micro": "node src/capture.mjs --micro",
    "batch": "node src/batch.mjs",
    "batch-micro": "node src/batch.mjs --micro",
    "reprocess": "node src/reprocess.mjs",
    "test": "node src/test.mjs"
  },
  "dependencies": {
    "playwright": "^1.53.0"
  }
}
